{
  "name": "setup-fluttergen",
  "version": "1.1.0",
  "private": true,
  "description": "GitHub Action to set up FlutterGen CLI",
  "license": "MIT",
  "author": "FlutterGen",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./src/index.ts",
  "scripts": {
    "bake": "bun build ./src/index.ts --outdir dist --target node --sourcemap=external",
    "dev": "node ./dist/index.js",
    "fmt": "bun prettier --write .",
    "fmt:check": "bun prettier --check .",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint ./src/**/*.ts --fix",
    "prepare": "lefthook install"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "github",
      "import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:github/recommended",
      "plugin:import/recommended",
      "prettier"
    ],
    "rules": {
      "i18n-text/no-en": "off"
    },
    "root": true
  },
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.10.1",
    "@actions/tool-cache": "^2.0.1",
    "@types/semver": "^7.5.8",
    "execa": "^9.3.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-github": "5.1.8",
    "eslint-plugin-import": "2.31.0",
    "lefthook": "1.13.6",
    "prettier": "3.6.2",
    "prettier-eslint": "16.3.0",
    "prettier-plugin-packagejson": "2.5.19",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
